<!DOCTYPE html>
<html lang="en">
  <head>

    <title>PERPUSTAKAAN MAZ</title>

  <style>
    body {
      background-color: whitesmoke;
    }

    .navbar { 
      overflow: hidden;  
      background-color: #000000; 
    }

    .navbar a {
      color: #f2f2f2;
      text-decoration: none;
      float: left;
      display: block;
      text-align: center;
      padding: 14px 16px;

    }

    .navbar a:hover{
      color: #ffffff;
    }

   div.gallery {
    border: 1px solid #eee;
   }

   div.gallery:hover {
    border: 1px solid #777;
   }

   div.gallery img {
    width: 100%;
    height: auto;
   }

   div.desc {
    padding: 15px;
    text-align: center;
   }

   * {
    box-sizing: border-box;
   }

   .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
   }

   @media only screen and (max-width:700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
   }

   @media only screen and (max-width:500px) {
    .responsive {
      width: 100%;

    }
   }

   .clearfix::after {
    content: "";
    display: table;
    clear: both;
   }

   .header {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
   }

  </style>

  <body>
    <div class="Header">
      <h1>Selamat Datang di Perpusatakaan MAZ</h1>
      <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\GAMBAR 1.jfif" alt="">
    </div>

    <div class="navbar">
      <a target="" href="index.html">Home</a>
      <a target="" href="profil.html">Profil</a>
      <a target="" href="login.html" style="position: relative; padding-left: 29cm;">Logout</a>
    </div>

    <h1>Selamat Membaca Buku Dongeng</h1>

    <div class="responsive">
      <div class="gallery">
        <a target="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\GAMBAR A.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\GAMBAR A.jpg" alt="pelajar 1" 
          width="600" height="400">
        </a>
        <div class="desc">Dongeng Anak Lengkap</div>
      </div>
    </div>
        

    <div class="responsive">
      <div class="gallery">
        <a target="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\GAMBAR B.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\GAMBAR B.jpg" alt="pelajar 2"
          width="600" height="400"> 
        </a>
        <div class="desc">Aneka Hewan Laut</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\GAMBAR F.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\GAMBAR F.jpg" alt="pelajar 3"
          width="600" height="400">
        </a>
        <div class="desc">Dongeng Kancil & Sahabat Rimba</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\GAMBAR J.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\GAMBAR J.jpg" alt="pelajar 4"
          width="600" height="400">
        </a>
        <div class="desc">Dongeng Rakyat Indonesia</div>
      </div>
    </div>

    <h1>Selamat Membaca Buku Novel</h1>

    <div class="responsive">
      <div class="gallery">
        <a target="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar 111.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar 111.jpg" alt="pelajar 4"
          width="600" height="400">
        </a>
        <div class="desc">Jika & Senja</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar0.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar0.jpg" alt="pelajar 4"
          width="600" height="400">
        </a>
        <div class="desc">Tenggelamnya Kapal Van Der Wijck</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar 2.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar 2.jpg" alt="pelajar 4"
          width="600" height="400">
        </a>
        <div class="desc">Matahari Minor</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar 4.jpeg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar 4.jpeg" alt="pelajar 4"
          width="600" height="400">
        </a>
        <div class="desc">Septihan</div>
      </div>
    </div>

    <h1>Selamat Membaca Buku Horor</h1>
    
    <div class="responsive">
      <div class="gallery">
        <a target="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar 1.n.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar 1.n.jpg" alt="pelajar 4"
          width="600" height="400">
        </a>
        <div class="desc">Hantu di Rumah Kos</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar 2.n.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar 2.n.jpg" alt="pelajar 4"
          width="600" height="400">
        </a>
        <div class="desc">Those Eyes</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar 3.n.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar 3.n.jpg" alt="pelajar 4"
          width="600" height="400">
        </a>
        <div class="desc">Hantu Rumah Belanda</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar 4.n.jpg">
          <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\gambar 4.n.jpg" alt="pelajar 4"
          width="600" height="400">
        </a>
        <div class="desc">School Horror</div>
      </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding: 6px;">
      <p>Selamat Membaca...</p>
    </div>

  </body>

  </head>
</html>

