<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,
        initial-scale=1">
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Login</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #000000;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #131212;
            box-sizing: border-box;
        }

        button {
            background-color: dodgerblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: auto;
            border-radius: 20px;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            border-radius: 20px;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
    
        .img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        @media screen and (max-width:300px) {
            span.psw {
                display: block;
                float: 100%;
            }
            .cancelbtn {
                width: 100%;
            }
        }

        icon {
            padding: 10px;
            background: dodgerblue;
            color: white;
            min-width: 50px;
            text-align: center;
        }


    </style>

    <body>

        <h1 style="text-align: center;">Login Form</h1>

        <form action="index.html" method="post">
            <div class="imgcontainer">
                <img src="gambar_avatar.png" alt="" class="" src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\GAMBAR 1.jfif" alt="">
                <img src="C:\Users\user\OneDrive\Documents\Marsya Anandhita Zahra 18\GAMBAR 1.jfif" alt="">
            </div>

            <div class="conatiner">
                <label for="uname"><b>Masukan Nama Anda</b></label>
                <i class="fa fa-user icon"></i>
                <input type="text" placeholder="Enter Nama Anda" 
                name="uname" required>

                <label for="psw"><b>Masukan Password Anda</b></label>
                <i class="fa fa-key icon"></i>
                <input type="password" placeholder="Enter Password Anda"
                name="psw" required>

                <button type="submit">Login</button>

                <label>
                    <input type="checkbox" checked="checked" 
                    name="remember">
                    Remember Me
                </label>
            </div>

            <div class="conatiner" 
            style="background-color: #ffffff;">

                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot<a href="#"> password</a></span>
            </div>
        </form>

        </script> 

    </body>

    </head>
</html>